<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago">
  <info>
    <title>APSR Reverse Chronological</title>
    <id>http://www.zotero.org/styles/apsr-reverse</id>
    <link href="http://www.zotero.org/styles/american-political-science-association" rel="template"/>
    <author>
      <n>Custom Style</n>
    </author>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <summary>APSR style with reverse chronological order</summary>
    <updated>2024-09-17T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text term="anonymous" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" text-case="capitalize-first" suffix=" "/>
          <text variable="container-title" font-style="italic" text-case="title"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>

  <macro name="volume-issue">
    <choose>
      <if type="article-journal">
        <group>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key variable="issued" sort="descending"/>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="container-title"/>
          <group>
            <text macro="volume-issue"/>
            <text variable="page" prefix=": "/>
          </group>
        </group>
        <text macro="publisher"/>
      </group>
      <choose>
        <if variable="abstract">
          <text value=" [ABSTRACT-START]" suffix=""/>
          <text variable="abstract" suffix=""/>
          <text value="[ABSTRACT-END]" suffix=""/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>